# TomorrowApp

./: build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ederchua/schedulenotify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ederchua/tomorrowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ederchua/schedulenotify/: AddRecipientActivity.kt  AddRecipientFragment.kt  Home.kt  Login.kt  Recipient.kt  RecipientAdapter.kt  Register.kt  SQLHelper.kt
app/src/main/java/com/ederchua/tomorrowapp/: AddRecipientActivity.kt  AddRecipientFragment.kt  Home.kt  LetterAActivity.kt  LetterBActivity.kt  Login.kt  MainActivity.kt  Recipient.kt  RecipientAdapter.kt  Register.kt  SMSHelper.kt  SQLHelper.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_exit_to_app_30.xml  recipient_item_background.xml
app/src/main/res/layout/: activity_letter_aactivity.xml  activity_letter_bactivity.xml  activity_main.xml  add_recipient_activity.xml  add_recipient_fragment.xml  confirmed_recipients.xml  dropdown_item.xml  fragment_confirmed.xml  fragment_recipients.xml  home.xml  login.xml  recipient_item.xml  recipients_fragment.xml  register.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ederchua/schedulenotify/: ExampleUnitTest.kt
app/src/test/java/com/ederchua/tomorrowapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
