<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRecipientInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/recipient_item_background"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/FullName"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/PhoneNumber"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPriorityGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Priority"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />


    <!--    <TextView-->
    <!--        android:id="@+id/tvTimeSchedule"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="N/A"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tvFullName"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btnDelete"-->
    <!--        app:layout_constraintHorizontal_bias="0.85"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/tvFullName" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tvDateSchedule"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="TO BE SENT"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btnDelete"-->
    <!--        app:layout_constraintHorizontal_bias=".8"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/tvFullName"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvFullName" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Move to next" />

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Remove" />
    </LinearLayout>
    <!--    <ImageButton-->
    <!--        android:id="@+id/btnDelete"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        android:minHeight="48dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/tvTimeSchedule"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/tvDateSchedule"-->
    <!--        app:srcCompat="@drawable/ic_baseline_delete_24" />-->


    <!--    <CheckBox-->
    <!--        android:id="@+id/cbMessageSent"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="Reminder Message Sent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/tvPriorityGroup"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvPriorityGroup" />-->

</LinearLayout>